:global {
.ant-layout-header{
    background-color: white !important;
}
}

:global {
    .warn {
        float: right;
        position: relative;
        top: 6px;
        right: 110px;

        .anticon-bell {
            color: #fff;
            font-size: 24px;
            margin-top: 2px;
        }
    }
}

.trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    color: #ccc;
    transition: color 0.3s;
}

.trigger:hover {
    color: #1890ff;
}
.git {
    float: right;
    position: relative;
    top: -4px;
    right: 190px;
    a {
        color: #fff;
        font-size: 30px;
        cursor: pointer;
    }
}